
server.port = 8087
spring.datasource.url=jdbc:mysql://localhost:3306/dobegestionstock?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update


spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=always

interceptor: com.dobe.gestiondestock.interceptor.Interceptor
#gestion de dependences circulaire
spring.main.allow-circular-references=true

spring.sql.init.mode = always

#flickr:
#apiKey: e6017aef7bebeffc113de04efec554b4
#apiSecret: a2e10f69ece5c67c
#appKey: 72157718699655397-a36ae267891db7e7
#appSecret: 04e870e57e18c55b

flickr:
apikey : 5528c637a0e9f9bcb2c26d156acd666e
apiiSecret :e7a6cb269ea1f0d8


#
#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#username: root
#password:
#driver-class-name: com.mysql.cj.jdbc.Driver
### Specify DBMS
#jpa:
#database: MYSQL
#show-sql: false
#properties:
#hibernate:
#session_factory:
#interceptor: com.dobe.gestiondestock.interceptor.Interceptor
#
## Hibernate DDL Auto (create, create-drop, update)
#hibernate:
#ddl-auto: update
#dialect: org.hibernate.dialect.MySQL5Dialect
#
#server:
#port: 8081
#
#flickr:
#apiKey: e6017aef7bebeffc113de04efec554b4
#apiSecret: a2e10f69ece5c67c
#appKey: 72157718699655397-a36ae267891db7e7
#appSecret: 04e870e57e18c55b
